.container{
  max-width: 800px;
  margin: 0 auto;
}

h2{
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.indisponivel {
  opacity: 0.5;
  pointer-events: none;
}

.titulo-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-filtro{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.disponibilidade:hover{

  transform: scale(1.1);
}

.disponibilidade{
  background-color: #ffffff;
}

.carro-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}
.container-item{
  margin: 10px;
}
.carro-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.carro-item:hover {
  transform: translateY(-5px);
}

.carro-item img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  max-height: 100px;
  border-radius: 8px 8px 0 0;
}
.carro-item .divImg{
  display: flex;
  justify-content: center;
  align-items: center;
}
.carro-info {
  padding: 15px;
  background-color: #f9f9f9;
  border-top: 1px solid #eaeaea;
}

h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

p {
  margin-bottom: 5px;
}

.price {
  font-weight: bold;
}

.body{
  margin-bottom: 130px;
}

.search-container{
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
  width: 100%;
}

.search-container form{
  width: 30%;
  position: relative;
}

.search-container button{
  position: absolute;
  top: 8px;
  left: 8px;
}

.search-container input{
  padding: 0.5em;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .search-container{
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    width: 100%;
  }
  .search-container form{
    width: 50%;
    position: relative;
  }
}

