.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 50px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }

  .cardapio{
    margin-top: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  .pizza-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
  }
  .container-item{
   margin: 10px;
  }
  .pizza-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .pizza-item:hover {
    transform: translateY(-5px);
  }
  
  .pizza-item img {
    width: 30px;
    height: 30px;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  .pizza-info {
    padding: 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #eaeaea;
  }